<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishnu - Java developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cursive;
        }

        body {
            background-color: rgb(10, 10, 42);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(16, 16, 70);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(82, 109, 163);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.9rem;
        }

        main hr{
            border: 0;
            background-color:rgb(153, 153, 226) ;
            height: 0.075rem;
            margin: 40px 80px;
        }

        /* section part css*/
        .first-section {
            margin: 145px;
            display: flex;
            justify-content: space-around;

        }

        .first-section>div {
            width: 30%;
        }

        .first-left-section {
            font-size: 1.8rem;
            margin-top: 30px;
        }

        .first-right-section img {
            width: 100%;

        }

        #element {
            color: blueviolet;
        }

        /* second-section css*/
        .second-section {
            max-width: 80vw;
            margin: auto;
        }
        .second-section h1{
            font-size: 2rem;
        }
        .text-gray{
            color: gray;
            font-size: 0.8rem;
        }



    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bishnu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first-section">
            <div class="first-left-section">
                Hello guys , my name is Bishnu Prasad Pandey
                <div>Passionate Web Developer with a focus on creating modern and user-friendly designs.</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>

                <!-- Load library from the CDN -->
                <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

                <!-- Setup and start animation! -->
                <script>
                    var typed = new Typed('#element', {
                        strings: ['Java Developer!!', 'React developer!!'],
                        typeSpeed: 100,
                    });
                </script>

            </div>
            <div class="first-right-section">
                <img src="/image/image2.png" alt="">
            </div>

        </section>
        <hr class="hr-style">
        <section class="second-section">
            <div class="text-gray">what i have done so far</div>
            <h1>Work Experince</h1>

        </section>

    </main>

</body>

</html>